{
  "name": "vahtook-backend-api",
  "description": "Vahtook Logistics Backend API - RESTful API server with real-time SSE, JWT authentication, and MySQL database for order management",
  "version": "1.0.0",
  "main": "server.js",
  "private": true,
  "author": "Vahtook Development Team",
  "keywords": ["nodejs", "express", "mysql", "jwt", "sse", "logistics", "api", "order-management"],
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js --ignore 'public/*' --delay 2",
    "setup": "node setup-database.js",
    "check-db": "node check-database.js",
    "fix-schema": "node fix-database-schema.js",
    "test-api": "node test-api.js",
    "clean": "rm -rf node_modules logs/*"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.0",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
